# Configuração do Servidor HTTP

# Configurações do servidor
server {
    # Porta e endereço do servidor
    listen = 1027
    server_name = localhost

	root = /content

    # Páginas de erro padrão
    error_page = 404 /page-errors/404.html
    error_page = 405 /page-errors/405.html
    error_page = 502 /page-errors/502.html

    # Tamanho máximo do corpo do cliente em bytes
    client_max_body_size = 4024k

    route / {
       # Arquivo padrão se a requisição for para um diretório
        index = index.html

        # metodos permitidos
        allow_methods = GET POST

        # diretorio padrao
        root = /
    }

    route /css {
        allow_methods = GET
        
        root = /css
    }

    route /js {
        allow_methods = GET
        
        root = /js
    }

    route /images {
        allow_methods = GET
        
        root = /images
    }

    # Configurações de rota
    route /home/aqui/la {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório raiz para esta rota
        root = /cgi

        # Arquivo padrão se a requisição for para um diretório
        index = server-info.php

        cgi = on
    }

    route /uploads {
        # Métodos HTTP aceitos
        allow_methods = POST DELETE

        # Dir8080etório onde os arquivos serão salvos
        root = /uploads

        # Permitir listagem de diretórios
        autoindex = on
    }

    route /cgi {
        # Métodos HTTP aceitos
        allow_methods = GET POST DELETE

        # Diretório dos scripts CGI
        root = /cgi

        # Executar CGI baseado na extensão do arquivo
        cgi = on

        #  Default pages
        index = current-time.py
	}

    route /cgi_error {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório dos scripts CGI
        root = /cgi

        # Executar CGI baseado na extensão do arquivo
        # cgi = on
    }

    # Configurações adicionais
    route /autoIndex {
        # Diretório para arquivos de imagem
        root = /

        allow_methods = GET POST

        # index = index.html
        # Listagem de diretórios desativada
        autoindex = on
    }

    route /autoIndex/images {
        # Diretório para arquivos de imagem
        root = /images

        allow_methods = GET POST

        # index = index.html
        # Listagem de diretórios desativada
        autoindex = on
    }

    route /files {
        # Diretório para arquivos de imagem
        root = /files

        # Listagem de diretórios desativada
        autoindex = off

        allow_methods = POST DELETE        
    }

    route /cgi {
        # Diretório para arquivos de imagem
        root = /cgi

        # Listagem de diretórios desativada
        autoindex = off

        cgi = on
        
        allow_methods = POST DELETE        
    }

    route /redirect {
		redirect = https://profile.intra.42.fr/

        allow_methods = GET
	}
},

server {
    # Porta e endereço do servidor
    listen = 1050
    server_name = localhost

    # Páginas de erro padrão
    error_page = 404 /errors/404.html
    error_page = 405 /errors/lalalaa.html
    error_page = 502 /errors/502.html

    # Tamanho máximo do corpo do cliente em bytes
    client_max_body_size = 1024k

    route / {
       # Arquivo padrão se a requisição for para um diretório
        index = index.html

        # metodos permitidos
        allow_methods = GET POST

        # diretorio padrao
        root = /
    }

    route /css {
        allow_methods = GET
        
        root = /css
    }

    route /js {
        allow_methods = GET
        
        root = /js
    }

    route /images {
        allow_methods = GET
        
        root = /images
    }
}