# Configuração do Servidor HTTP

# Configurações do servidor
server {
    # Porta e endereço do servidor
    listen = 8080
    server_name = localhost

    # Páginas de erro padrão
    error_page = 404 /errors/404.html;
    error_page = 500 /errors/500.html;
    error_page = 502 /errors/502.html;

    # Tamanho máximo do corpo do cliente em bytes
    client_max_body_size = 1024k

    route /index {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório raiz para esta rota
        root = /images

        # Arquivo padrão se a requisição for para um diretório
        index = index.html

        autoindex = on
    }

    # Configurações de rota
    route /index {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório raiz para esta rota
        root = /images

        # Arquivo padrão se a requisição for para um diretório
        index = index.html

        autoindex = on
    }

    route /uploads {
        # Métodos HTTP aceitos
        allow_methods = POST

        # Diretório onde os arquivos serão salvos
        root = /var/www/uploads

        # Permitir listagem de diretórios
        autoindex = on
    }

    route /cgi {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório dos scripts CGI
        root = /tudoDiferente

        # Executar CGI baseado na extensão do arquivo
        cgi = off
    }

    route /cgi_error {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório dos scripts CGI
        root = /cgi

        # Executar CGI baseado na extensão do arquivo
        # cgi = on
    }

    # Redireck, ionamento HTTP
    route /old-page {
        return = 301 /new-page
    }

    route /new-page {
        root = /var/www/html
    }

    # Configurações adicionais
    route /images {
        # Diretório para arquivos de imagem
        root = /var/www/images

        # Listagem de diretórios desativada
        autoindex = off
    }

    route /files {
        # Diretório para arquivos de imagem
        root = /content/files

        # Listagem de diretórios desativada
        autoindex = on

        allow_methods = POST DELETE        
    }
},
server {
    # Porta e endereço do servidor
    listen = 8081
    server_name = teste

    # Raiz dos documentos
    root = /var/www/html

    # Páginas de erro padrão
    error_page = 404 /errors/404_2.html
    error_page = 500 /errors/500_2.html
    error_page = 502 /errors/502_2.html

    # Tamanho máximo do corpo do cliente em bytes
    client_max_body_size = 4mb

    # Configurações de rota
    route / {
        # Métodos HTTP aceitos
        allow_methods = GET

        # Diretório raiz para esta rota
        root = /var/www/html

        # Arquivo padrão se a requisição for para um diretório
        index = index.py

        cgi = on
    }
},
server {
    # Porta e endereço do servidor
    listen = 3388
    server_name = server_tres

    # Raiz dos documentos
    root = /var/www/tres

    # Tamanho máximo do corpo do cliente em bytes
    client_max_body_size = 1mb

    # Configurações de rota
    route / {
        # Métodos HTTP aceitos
        allow_methods = GET POST

        # Diretório raiz para esta rota
        root = /var/www/tres/aqui

        # Arquivo padrão se a requisição for para um diretório
        index = index.html
    }

    route /delete {
        # Métodos HTTP aceitos
        allow_methods = DELETE

        # Diretório raiz para esta rota
        root = /content/uploads/teste_delete.delete
    }
}   