server {
	listen = 1029
	route /cgi {
		root = /cgi
		index = current-time.py
	}

	route /kaka {
		root = /cgi
		index = current-time.py
	}

	route /cgi {
		root = /cgi
		index = current-time.py
	}
}

server {
	listen = 1027
	server_name = server 1027
	route / {
		root = /
		autoindex = true
	}
	route /cgi {
		root = /cgi
		index = current-time.py
	}
}

server {
	listen = 1028
	server_name = server 1028

	route /delete {
		# Métodos HTTP aceitos
		allow_methods = DELETE

		# Diretório raiz para esta rota
		root = /content/uploads
    }
}
