server {
	listen = 1031

    error_page = 404 /errors/fucker.html
    error_page = 500 /errors/500.html
    error_page = 502 /errors/502.html

	route /cgi {
		root = /cgi
		index = current-time.py
		allow_methods = GET POST DELETE
		cgi = on
	}
	route /redirect {
		redirect = https://profile.intra.42.fr/
	}
}

server {
<<<<<<< HEAD
	listen = 1027
=======
	listen = 1029
	server_name = server 1027

	route /css {
		root = /css
		allow_methods = GET
		autoindex = true
	}
	route /cgi {
		root = /cgi
		cgi = on
	}
>>>>>>> master
}

server {
	listen = 1028
	server_name = server 1028

	route /delete {
		# Métodos HTTP aceitos
		allow_methods = DELETE

		# Diretório raiz para esta rota
		root = /content/uploads
    }
}