server {
	listen = 1030
	route /cgi {
		root = /content/cgi
		index = current-time.py
	}
	route /redirect {
		redirect = https://profile.intra.42.fr/
	}
}

server {
	listen = 1027
	server_name = server 1027
	route /css {
		root = /content/css
		autoindex = true
	}
}

server {
	listen = 1028
	server_name = server 1028

	route /delete {
		# Métodos HTTP aceitos
		allow_methods = DELETE

		# Diretório raiz para esta rota
		root = /content/uploads
    }
}