server {
	listen = 1029
}

server {
	listen = 1027
	server_name = server 1027
	route /aqui {
		root = /cgi
		index = random_file.py 
	}
}

server {
	listen = 1028
	server_name = server 1028

	route /delete {
		# Métodos HTTP aceitos
		allow_methods = DELETE

		# Diretório raiz para esta rota
		root = /content/uploads
    }
}
